{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/typescript-make.sublime-build",
	"command_palette":
	{
		"height": 55.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 519.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/seanhess/projects/Libros/server/model/File.ts",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/User/typescript-make.sublime-build",
		"/Users/seanhess/projects/Libros/server/Libros-server.sublime-project",
		"/Users/seanhess/projects/Libros/server/server.js",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/Default (OSX).sublime-keymap",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/seanhess/projects/Libros/server/Libros-server.sublime-workspace",
		"/Users/seanhess/projects/Libros/server/server.ts",
		"/Users/seanhess/projects/Libros/server/model/Book.ts",
		"/Users/seanhess/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/seanhess/projects/Libros/server/node_modules/.bin/tsc server.ts test/*.test.ts",
		"/Users/seanhess/Dropbox/Sean Documents/todo.md",
		"/Users/seanhess/Dropbox/Learning to Code/index.html",
		"/Users/seanhess/Dropbox/Learning to Code/app.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"f4",
			"console",
			"woot",
			"error",
			"highlight",
			"app.use",
			"bug"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 194.0
	},
	"project": "/Users/seanhess/projects/Libros/server/Libros-server.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
